{
  "name": "notepad",
  "version": "0.1.0",
  "private": true,
  "description": "Electron 记事本应用",
  "main": "electron/main.js",
  "scripts": {
    "dev:web": "vite",
    "dev:electron": "wait-on tcp:5173 && electronmon .",
    "dev": "concurrently -k \"npm run dev:web\" \"npm run dev:electron\"",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "pack:linux": "npm run build:web && electron-builder --linux AppImage",
    "start": "electron ."
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.2",
    "vite": "^7.1.7",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.notepad.desktop",
    "productName": "记事本",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
